<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uConsole.Negocio.clArquivo">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAIEAEAA=</HashCode>
      <FileName>Negocio\clArquivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uConsole.Negocio.clConsole">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAIAAIAAAAACAAAAAABAAA=</HashCode>
      <FileName>Negocio\clConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>